ATLAS_URI=mongodb+srv://mernstack:mongodb@cluster0.q64g7.mongodb.net/mernstack?retryWrites=true&w=majority


//connection string -- mongodb+srv://<username>:<password>@cluster0.q64g7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
//change <username> with 1st user's name, removing <> too
// change <password> with mernstack user password, removing <> too // replace myFirstDatabase with the name of db that connections will use.